start on runlevel [2345]
stop on runlevel [016]

respawn
# Change PATH_TO_PY_FILE with the path to the bots py file
# Place this file in /etc/init/
# And it will be running as "daemon". You can start|stop|restart like this:  start servstatsbot
exec python3 /data/github/ServerStatsBot/servstatsbot.py > /dev/null
